. 
.\n\n

\.\\n\\n(This card[^.]*this effect[^.]*\.)
\.\\n\1

\.\\n\\n(This card[^.]*this way[^.]*\.)
\.\\n\1

\.\\n\\n(That[^.]*\.)
\.\\n\1

min.\n\n
min. 

max.\n\n
max. 

.\n\n(
. (

.\n\nIf you cannot,
. If you cannot,

.\n\nYou can only Special Summon 
.\nYou can only Special Summon 

.\n\nWhen you do this,
. When you do this,

.\n\nThis effect
.\nThis effect

.\nYou can only activate each effect of \"
.\n\nYou can only activate each effect of \"

.\nYou can only use each effect of \"
.\n\nYou can only use each effect of \"

.\nYou can only activate 1 \"
.\n\nYou can only activate 1 \"

.\nYou can only use 1 \"
.\n\nYou can only use 1 \"

. (Quick Effect):
.\n\n(Quick Effect):

. (This card
.\n\n(This card

.) 
.)\n\n

\n\nThen
\nThen

\n\nYou can only use this effect
\nYou can only use this effect

\n\nThis is a Quick
\nThis is a Quick

\n\n(Transfer its materials to this card.) 
 (Transfer its materials to this card.)\n\n
 
.\n\nTransfer its material
. Transfer its material

.\n\nOtherwise
. Otherwise

.\n\nIts
. Its

.\n\nAttached
. Attached

\.\\n\\n(\(?Xyz Materials )
\.\\n\1

monster(s)\n\n
monster(s) 

card(s)\n\n
card(s) 

P.U.N.K.\n\n
P.U.N.K. 

D.D.\n\n
D.D. 

T.G.\n\n
T.G. 

U.A.\n\n
U.A. 

F.A.\n\n
F.A. 

A.I.\n\n
A.I. 

B.E.S.\n\n
B.E.S. 

Dr.\n\n
Dr. 

N.As.H.\n\n
N.As.H. 

N.As.Ch.\n\n
N.As.Ch. 

Ms.\n\n
Ms. 

Jr.\n\n
Jr. 

vs.\n\n
vs. 
